---

include:
  - local: /Docker/gitlab-ci.yml

# build ######################################################################

build-python:
  extends: .build-docker-image
  rules:
    - changes: ["Dockerfile"]
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
  variables:
    PYTHON_VERSION: "3.10"
    IMAGE_NAME: "${CI_REGISTRY_IMAGE}:python${PYTHON_VERSION}"
  script:
    - cd Python
    - docker build
      --pull
      --build-arg "PYTHON_VERSION=${PYTHON_VERSION}"
      -t "${IMAGE_NAME}"
      - < Dockerfile
    - docker push "${IMAGE_NAME}"

...
